<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
    
	<parent>
		<groupId>org.lorislab.treasure</groupId>
		<artifactId>treasure</artifactId>
		<version>0.0.2-SNAPSHOT</version>
		<relativePath>../</relativePath>
	</parent>
	
	<artifactId>treasure-jboss-login-module</artifactId> 
	<name>treasure-jboss-login-module</name>
	
	<dependencies>
		<dependency>
			<groupId>org.lorislab.treasure</groupId>
			<artifactId>treasure-lib</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.picketbox</groupId>
			<artifactId>picketbox</artifactId>
			<scope>provided</scope>
		</dependency>		
	</dependencies>
			
</project>
